# TellToo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bauble_app/bauble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bauble_app/bauble/: BaseTouchListener.java  CreateFragment.java  CustomButton.java  CustomText.java  DemoProfileAdapter.java  ExploreFragment.java  FeedAdapter.java  FeedFragment.java  FontHelper.java  FrontFragment.java  LoadingFragment.java  MainActivity.java  MainNavActivity.java  MessagesFragment.java  MyDBHelper.java  MyDialogFragment.java  OnSwipeTouchListener.java  ProfileAdapter.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  StoryObject.java  StorySingleton.java  Utils.java  ViewFragment.java
app/src/main/java/com/bauble_app/bauble/auth/: AuthChoiceFragment.java  AuthUtils.java  ForgotFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/bauble_app/bauble/create/: CreateFragment.java  CreateToolsFragment.java  EditFragment.java  PrivacyFragment.java  RecordFragment.java  ReplyFragment.java  SetMetaFragment.java  TagFragment.java  UploadFragment.java
app/src/main/java/com/bauble_app/bauble/explore/: ExploreFragment.java  GraphTouchListener.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_fade.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_bottom_fade.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: bar_gradient.xml  btn_add_title.xml  btn_circle_bg.xml  btn_com_save.xml  btn_forgot.xml  btn_gauth.xml  btn_set_cover.xml  btn_signin.xml  btn_signup.xml  button_circle_background.xml  circular_progress_bar.xml  custom_button_background.xml  edittext.xml  list_item_selector.xml  listview_expired.xml  listview_gradient.xml  progress.xml  progress_bar_gradient.xml  round_button.xml  round_button_react.xml  round_button_record.xml  round_button_save.xml  story_replies_gradient.xml  toast_gradient.xml  top_bot_lines.xml  vertical_progress_bar.xml  vertical_progress_bar_done.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  capstone_save_dialog.xml  emoji_dialog.xml  fragment_auth_choice.xml  fragment_create.xml  fragment_create_tools.xml  fragment_edit.xml  fragment_explore.xml  fragment_feed.xml  fragment_forgot.xml  fragment_front.xml  fragment_loading.xml  fragment_messages.xml  fragment_privacy.xml  fragment_profile.xml  fragment_record.xml  fragment_set_story_meta.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tags.xml  fragment_view.xml  listitem_feed.xml  listitem_messages.xml  listitem_profile.xml  searchable.xml  story_reply_dialog.xml  toast_collect.xml  toast_logout.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bauble_app/bauble/: ExampleUnitTest.java
docs/demo_media/: Community.webm  Create.webm  Graph.webm  View.webm
gradle/wrapper/: gradle-wrapper.properties
libs/AndroidTagGroup/: build.gradle
libs/AndroidTagGroup/src/main/java/me/gujun/android/taggroup/: TagGroup.java
