<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--&lt;!&ndash;search functionality&ndash;&gt;-->
    <!--<item android:id="@+id/action_search"-->
        <!--android:title="@string/title_search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--app:showAsAction="always|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->

    <!--&lt;!&ndash; "Check Message", should appear as action button if possible &ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_message"-->
        <!--android:icon="@drawable/ic_action_nav_messages"-->
        <!--android:title="@string/title_messages"-->
        <!--app:showAsAction="always"/>-->

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/title_settings"-->
        <!--app:showAsAction="never"/>-->

</menu>