<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bauble_app.bauble.FrontFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bauble_app.bauble.CustomButton
                android:id="@+id/community_collect"
                android:layout_alignParentTop="true"
                android:gravity="top|center"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_com_save"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/drumfountain"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:id="@+id/cause_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="@color/colorBrandOpaque"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capstone Night"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="44dp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell your experience"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"

                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/progress_bar_gradient"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/view_reply_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_record"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_below="@id/cause_elements"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Story Replies" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/top_bot_lines">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_container_childern"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/view_container_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="No replies yet..."
                        android:textColor="@color/light_grey"
                        android:textSize="24dp" />
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/place_holder_img"-->
                    <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/place_holder_img"-->
                    <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/place_holder_img"-->
                    <!--android:layout_weight="1"/>-->
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</FrameLayout>
