<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/explore_whole_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|top"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.bauble_app.bauble.explore.ExploreFragment">

    <FrameLayout
        android:id="@+id/explore_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Tap a story to preview it here."
            android:layout_marginTop="30dp"/>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/light_grey_color_drawable"
        android:id="@+id/explore_root"
        android:layout_width="@dimen/explore_node_width"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/explore_root_children"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/l"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/r"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_root_grandchildren"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/ll"
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/lr"
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rl"
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rr"
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_root_greatgrandchildren"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/lll"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/llr"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/lrl"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/lrr"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rll"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rlr"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rrl"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/light_grey_color_drawable"
            android:id="@+id/rrr"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/explore_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore_back_text"
        android:visibility="gone"/>
</LinearLayout>