<RelativeLayout
    android:id="@+id/record_root_viewgroup"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bauble_app.bauble.create.CreateFragment">

        <FrameLayout
            android:id="@+id/create_set_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/create_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/create_set_meta"/>

</RelativeLayout>
