<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
    <com.bauble_app.bauble.CustomText
        android:id="@+id/tag_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_page_title"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"/>

    <com.bauble_app.bauble.CustomText
        android:id="@+id/tag_page_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_page_desc"
        android:layout_below="@id/tag_page_title"
        android:layout_centerHorizontal="true"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_marginBottom="25dp"/>

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group1"
        style="@style/TagGroup"
        android:layout_below="@id/tag_page_desc"
        android:layout_marginBottom="25dp"
        app:atg_isAppendMode="true"/>

</RelativeLayout>