<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bauble_app.bauble.FrontFragment"
    android:gravity="center|top"
    android:layout_margin="55dp"
    >

    <com.bauble_app.bauble.CustomText
        android:id="@+id/sign_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in_page_title"
        android:textAlignment="center"
        />

    <com.bauble_app.bauble.CustomText
        android:id="@+id/sign_in_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in_page_desc"
        android:textAlignment="center"
        android:textSize="13sp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_name_container"
        android:layout_below="@id/sign_in_desc"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/sign_in_name_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/edittext"
            android:hint="@string/sign_in_enter_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_pass_container"
        android:layout_below="@id/sign_in_name_container"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/sign_in_pass_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/sign_in_password"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_alignLeft="@id/sign_in_name_container"
        android:layout_alignRight="@id/sign_in_name_container"
        android:id="@+id/sign_in_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_pass_container"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <com.bauble_app.bauble.CustomButton
            android:id="@+id/sign_in_forgot_butt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_forgot"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="I Forgot"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <com.bauble_app.bauble.CustomButton
            android:id="@+id/sign_in_signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_signin"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Sign In"
            />
    </LinearLayout>

    <com.bauble_app.bauble.CustomText
        android:id="@+id/sign_in_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_below="@id/sign_in_btns"
        android:text="Or"
        />

    <com.bauble_app.bauble.CustomButton
        android:id="@+id/sign_in_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sign_in_name_container"
        android:layout_alignRight="@id/sign_in_name_container"
        android:layout_below="@id/sign_in_or"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_signup"
        android:text="Sign Up"
        />

</RelativeLayout>